PORT=3000
MONGODB_URL=
JWT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
AWS_ACCESS_KEY_ID_DS=AKIA6LBOHHLTJ6T367W2
AWS_SECRET_ACCESS_KEY_DS=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
AWS_BUCKET_NAME=tds-temp-bucket